MODEL_WEIGHTS_PATH='/home/chaos/Documents/chaos/production/yolo-ai/weights/yolov8n.onnx'

# SERVICE CONFIG
TRITON_URL=http://localhost:7000/yolov8n
BENTO_SERVICE_NAME="yolov8-service"
BENTO_MODEL_NAME="yolov8"
BENTO_ENDPOINT_URL="http://localhost:3000"
# MODEL QUANTIZATION CONFIG
CUDA_VISIBLE_DEVICES=0
ONNX_OPSET=17
USE_HALF=1
QUANTIZATION_TYPE='onnx'

# MODEL HYPER PARAMS CONFIG
CONF_THRES=0.20
IOU_THRES=0.3
MAX_MP=12.0
MAX_BATCH=8
IMAGE_SIZE=640
FPS_LIMIT=20
FRAME_SKIP=30

# API CONFIG
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost:8082,http://localhost:8080,http://127.0.0.1:8081,http://127.0.0.1:8082,http://127.0.0.1:8080
LOG_LEVEL="INFO"








